wpf/TRIAL/MainWindow.xaml

<Window x:Class="TRIAL.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TRIAL"
        mc:Ignorable="d"

        Height="{x:Static SystemParameters.VirtualScreenHeight}" 

      Width="{x:Static SystemParameters.PrimaryScreenWidth}" 
        Title="MainWindow" 
        x:Name="mainwindow">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Style.xaml">
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
            
        </ResourceDictionary>
    </Window.Resources>

    <Grid Margin="0,0,0,-448" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <StackPanel x:Name="ivnod" HorizontalAlignment="Left"  MaxHeight="737"   Height="737" MaxWidth="230" MinWidth="220" VerticalAlignment="Top">
            <TextBlock Background="Black">
            <Image Source="/Trial;component/Image/newab.jpg" HorizontalAlignment="left" Height="61" Margin="0,0,84,0" Width="90" /></TextBlock>
            <StackPanel x:Name="txtblk" Height="34"   Background="White" Style="{StaticResource stackBlue}">
                </StackPanel>
            <TreeView x:Name="treeview"  Height="248" BorderBrush="LightGray"  BorderThickness="2.5" Margin="0,0,2,0" SelectedItemChanged="newitem"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            ItemsSource="{Binding}"
            VirtualizingStackPanel.IsVirtualizing="False"
            VirtualizingStackPanel.VirtualizationMode="Standard" Foreground="BlueViolet">
                <TreeView.Resources>
                    <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}"
                      Color="Gray" />
                    <SolidColorBrush x:Key="{x:Static SystemColors.HighlightTextBrushKey}"
                      Color="LightGray" />
                    <SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightBrushKey}"
                      Color="LightGray" />
                    <SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightTextBrushKey}"
                      Color="LightGray" />
                    <Style TargetType="TreeViewItem">
                        <Setter Property="HeaderTemplate">
                            <Setter.Value>
                                <DataTemplate>
                                    <Border>
                                        <TextBlock Text="{Binding}"/>
                                        <Border.Style>
                                            <Style TargetType="Border">
                                                <Setter Property="BorderThickness" Value="1"/>
                                                <Setter Property="BorderBrush" Value="Transparent"/>
                                                <Style.Triggers>
                                                    <MultiDataTrigger>
                                                        <MultiDataTrigger.Conditions>
                                                            <Condition Binding="{Binding RelativeSource={RelativeSource Self},
                                                  Path=IsMouseOver}" Value="True"/>
                                                            <Condition Binding="{Binding RelativeSource={RelativeSource AncestorType=TreeViewItem},
                                                  Path=IsSelected}" Value="False"/>
                                                        </MultiDataTrigger.Conditions>
                                                        <Setter Property="Background" Value="Blue"/>
                                                        <Setter Property="BorderBrush" Value="Gray"/>
                                                    </MultiDataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </Border.Style>
                                    </Border>
                                </DataTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </TreeView.Resources>
            </TreeView>

            <StackPanel x:Name="mainpanel" Style="{StaticResource stackBlue}" Height="391"> </StackPanel>

        </StackPanel>
        <Frame x:Name="_mainFrame"   Margin="232,0,0,0"/>
        <DataGrid  RowEditEnding="DataGrid_RowEditEnding" VerticalScrollBarVisibility="Auto"  DataContext="{Binding ElementName=mainwindow}" 
                   HorizontalScrollBarVisibility="Auto" Name="g1"  DataGridRow.Selected="Edit_Click"  
                   ItemsSource="{Binding}"                      
                    Background="White" AutoGenerateColumns="False" ColumnWidth="*"
                   RowHeight="30" FontSize="15"  RowBackground="White"  AlternatingRowBackground="AliceBlue"
                 GridLinesVisibility="All" ColumnHeaderHeight="50"  
                   BorderBrush="Black" BorderThickness="3" VerticalAlignment="Top" 
                   Margin="232,63,0,0" Height="674"  >



            <DataGrid.Columns >


                <DataGridTextColumn Binding="{Binding BrokerCode , UpdateSourceTrigger=PropertyChanged}"  HeaderStyle="{StaticResource CenterGridHeaderStyle}"  Header="Broker Code" x:Name="BrokerCode"  Width="100" >
                    <DataGridTextColumn.HeaderTemplate >
                        <DataTemplate>
                            <StackPanel Orientation="Vertical">
                                <Label VerticalAlignment="Center" HorizontalContentAlignment="Center" HorizontalAlignment="Center" Content="Broker Code"  />
                                <TextBox x:Name="NameTextBox"  BorderThickness="2" MinWidth="100"  TextChanged="SearchTextBox_TextChanged" Text="{Binding Filter, ElementName=mainwindow, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay }"/>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTextColumn.HeaderTemplate>


                </DataGridTextColumn>

                <DataGridTextColumn Binding="{Binding BrokerName ,UpdateSourceTrigger=PropertyChanged}" HeaderStyle="{StaticResource CenterGridHeaderStyle}"  x:Name="BrokerName" Width="100">
                    <DataGridTextColumn.Header>
                        <StackPanel Orientation="Vertical">
                            <Label VerticalAlignment="Center" HorizontalContentAlignment="Center" HorizontalAlignment="Center" Content="Broker Name" />
                            <TextBox x:Name="NameBox" BorderThickness="2" MinWidth="100" TextChanged="Search_Name"/>
                        </StackPanel>
                    </DataGridTextColumn.Header>
                </DataGridTextColumn>

                <DataGridTextColumn Binding="{Binding RTTMCode ,UpdateSourceTrigger=PropertyChanged}"  HeaderStyle="{StaticResource CenterGridHeaderStyle}"  x:Name="RTTMCode" Width="100">
                    <DataGridTextColumn.Header>
                        <StackPanel Orientation="Vertical">
                            <Label VerticalAlignment="Center" HorizontalContentAlignment="Center" HorizontalAlignment="Center"  Content="RTTM Code" />
                            <TextBox x:Name="RTTM" BorderThickness="2" MinWidth="100" TextChanged="Search_RTTM"/>
                        </StackPanel>
                    </DataGridTextColumn.Header>
                </DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding DTCNo ,UpdateSourceTrigger=PropertyChanged}" HeaderStyle="{StaticResource CenterGridHeaderStyle}"  Width="100">
                    <DataGridTextColumn.Header>
                        <StackPanel Orientation="Vertical">
                            <Label VerticalAlignment="Center" HorizontalContentAlignment="Center" HorizontalAlignment="Center" Content="DTC No" />
                            <TextBox x:Name="DTC" BorderThickness="2" MinWidth="100" TextChanged="Search_DTC"/>
                        </StackPanel>
                    </DataGridTextColumn.Header>
                </DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding Notes ,UpdateSourceTrigger=PropertyChanged}" HeaderStyle="{StaticResource CenterGridHeaderStyle}"  Width="100">
                    <DataGridTextColumn.Header>
                        <StackPanel Orientation="Vertical">
                            <Label VerticalAlignment="Center" HorizontalContentAlignment="Center" HorizontalAlignment="Center" Content="Notes" />
                            <TextBox x:Name="Notes" BorderThickness="2" MinWidth="100" TextChanged="Search_Notes"/>
                        </StackPanel>
                    </DataGridTextColumn.Header>
                </DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding Name ,UpdateSourceTrigger=PropertyChanged}" HeaderStyle="{StaticResource CenterGridHeaderStyle}"  Width="100">
                    <DataGridTextColumn.Header>
                        <StackPanel Orientation="Vertical">
                            <Label VerticalAlignment="Center" HorizontalContentAlignment="Center" HorizontalAlignment="Center" Content="Name" />
                            <TextBox x:Name="Name" BorderThickness="2" MinWidth="100" TextChanged="Search_NameName"/>
                        </StackPanel>
                    </DataGridTextColumn.Header>
                </DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding Phone ,UpdateSourceTrigger=PropertyChanged}" HeaderStyle="{StaticResource CenterGridHeaderStyle}"  Width="100">
                    <DataGridTextColumn.Header>
                        <StackPanel Orientation="Vertical">
                            <Label VerticalAlignment="Center" HorizontalContentAlignment="Center" HorizontalAlignment="Center" Content="Phone" />
                            <TextBox x:Name="Phone" BorderThickness="2" MinWidth="100" TextChanged="Search_Phone"/>
                        </StackPanel>
                    </DataGridTextColumn.Header>
                </DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding Fax ,UpdateSourceTrigger=PropertyChanged}" HeaderStyle="{StaticResource CenterGridHeaderStyle}"  Width="100">
                    <DataGridTextColumn.Header>
                        <StackPanel Orientation="Vertical">
                            <Label VerticalAlignment="Center" HorizontalContentAlignment="Center" HorizontalAlignment="Center" Content="Broker Name" />
                            <TextBox x:Name="Fax" BorderThickness="2" MinWidth="100" TextChanged="Search_Fax"/>
                        </StackPanel>
                    </DataGridTextColumn.Header>
                </DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding Email , UpdateSourceTrigger=PropertyChanged}" HeaderStyle="{StaticResource CenterGridHeaderStyle}"  Width="100">
                    <DataGridTextColumn.Header>
                        <StackPanel Orientation="Vertical">
                            <Label VerticalAlignment="Center" HorizontalContentAlignment="Center" HorizontalAlignment="Center" Content="Broker Name" />
                            <TextBox x:Name="Email" BorderThickness="2" MinWidth="100" TextChanged="Search_Email"/>
                        </StackPanel>
                    </DataGridTextColumn.Header>
                </DataGridTextColumn>
            </DataGrid.Columns>




        </DataGrid>
        <Grid HorizontalAlignment="Left" Height="100" VerticalAlignment="Top" Width="186"/>


    </Grid>

</Window>


